1,1,2,main.final_time
2,2,2,main.level_scaler
3,3,2,main.c1
4,4,2,main.used_fuel
5,5,2,main.fuel_scaler
6,6,2,main.used_battery
7,7,2,main.battery_scaler
8,8,2,main.distance
9,9,2,main.fuel_after_scaling
10,10,2,main.battery_after_scaling
11,-1,2,main.input_after_scale
12,11,2,main.speed_inverse_pre_c1
13,12,2,main.speed_inverse_pre_div
14,13,2,main.divider
15,14,2,main.speed_inverse_after_div
16,15,2,main.mod
17,-1,2,main.speed_inverse
18,-1,1,main.modLessThanScaler.out
19,-1,1,main.modLessThanScaler.in[0]
20,-1,1,main.modLessThanScaler.in[1]
21,16,0,main.modLessThanScaler.n2b.out[0]
22,17,0,main.modLessThanScaler.n2b.out[1]
23,18,0,main.modLessThanScaler.n2b.out[2]
24,19,0,main.modLessThanScaler.n2b.out[3]
25,20,0,main.modLessThanScaler.n2b.out[4]
26,21,0,main.modLessThanScaler.n2b.out[5]
27,22,0,main.modLessThanScaler.n2b.out[6]
28,23,0,main.modLessThanScaler.n2b.out[7]
29,24,0,main.modLessThanScaler.n2b.out[8]
30,25,0,main.modLessThanScaler.n2b.out[9]
31,26,0,main.modLessThanScaler.n2b.out[10]
32,27,0,main.modLessThanScaler.n2b.out[11]
33,28,0,main.modLessThanScaler.n2b.out[12]
34,29,0,main.modLessThanScaler.n2b.out[13]
35,30,0,main.modLessThanScaler.n2b.out[14]
36,31,0,main.modLessThanScaler.n2b.out[15]
37,32,0,main.modLessThanScaler.n2b.out[16]
38,33,0,main.modLessThanScaler.n2b.out[17]
39,34,0,main.modLessThanScaler.n2b.out[18]
40,35,0,main.modLessThanScaler.n2b.out[19]
41,36,0,main.modLessThanScaler.n2b.out[20]
42,37,0,main.modLessThanScaler.n2b.out[21]
43,38,0,main.modLessThanScaler.n2b.out[22]
44,39,0,main.modLessThanScaler.n2b.out[23]
45,40,0,main.modLessThanScaler.n2b.out[24]
46,41,0,main.modLessThanScaler.n2b.out[25]
47,42,0,main.modLessThanScaler.n2b.out[26]
48,43,0,main.modLessThanScaler.n2b.out[27]
49,44,0,main.modLessThanScaler.n2b.out[28]
50,45,0,main.modLessThanScaler.n2b.out[29]
51,46,0,main.modLessThanScaler.n2b.out[30]
52,-1,0,main.modLessThanScaler.n2b.out[31]
53,-1,0,main.modLessThanScaler.n2b.out[32]
54,-1,0,main.modLessThanScaler.n2b.in
