curl -L https://foundry.paradigm.xyz | bash
foundryup
forge compile

python3 -m venv /path/to/new/environment
source /bin/activate
deactivate
pip install -U pip
pip install eth-ape
ape --version
ape accounts import deployer
ape plugins install polygon foundry infura solidity

ape run scripts/deploy_diamond.py --network polygon:mumbai:infura
ape run scripts/deploy_game.py --network polygon:mumbai:infura

# Note:
When deploying MercuryTestFlight, you need to initialize tokenURI and protocol address
When deploying MercuryBidTacToe, you need to initialize protocol and register game in protocol
When deploying Protocal, you need to register aviation address

2023/10/11
## MercuryTestFlight
SUCCESS: Contract 'Diamond' deployed to: 0x505b66109a1112dB5DF85884aB75F28A258d755b
############# Diamnd Cut #############
SUCCESS: Contract 'MercuryTestFlight' deployed to: 0xdCd3352fcBb4ee100a129261EBFdc507b330Bf87

## Protocal
SUCCESS: Contract 'Diamond' deployed to: 0x3a2e43c675F4da9aF823366261697d9efEFF2447
############# Diamnd Cut #############
SUCCESS: Contract 'ComponentIndex' deployed to: 0xcf625D3cdc8f79863dD92d5adbE8B80dA2E04fAb
SUCCESS: Contract 'MercuryPilots' deployed to: 0x658300c5c58B3771EaBf9783CA8b4f2c425A0765
SUCCESS: Contract 'MercuryResources' deployed to: 0x6d88b26123bed3b382FE3E212DA076e589332A41
SUCCESS: Contract 'Vault' deployed to: 0x4AFbCe07c6b4CD8Ec06fbccB65C061E5750bA9FF

## BidTacToe
SUCCESS: Contract 'BidTacToe' deployed to: 0xAB2451482AEa25e28B97BCB55323F8d95F7D8fee

## MercuryBidTactoe
Contract 'Diamond' deployed to: 0x89e61F9dCa2336a67d9131ad094f2202913c577d
############# Diamnd Cut #############
SUCCESS: Contract 'MercuryBidTacToe' deployed to: 0x3De438dD47013526432211B9190eA47b310454f5