curl -L https://foundry.paradigm.xyz | bash
foundryup
forge compile

python3 -m venv /path/to/new/environment
source /bin/activate
deactivate
pip install -U pip
pip install eth-ape
ape --version
ape accounts import deployer
ape plugins install foundry infura solidity
export WEB3_INFURA_API_KEY='e5422649831f4d5688cab68856d79020'

ape run scripts/deploy_diamond.py --network polygon:mumbai:infura
ape run scripts/deploy_game.py --network polygon:mumbai:infura

# Note:
When deploying MercuryTestFlight, you need to initialize tokenURI and protocol address
When deploying MercuryBidTacToe, you need to initialize protocol and register game in protocol
When deploying Protocal, you need to register aviation address

2023/10/11
## MercuryTestFlight
SUCCESS: Contract 'Diamond' deployed to: 0x505b66109a1112dB5DF85884aB75F28A258d755b

## Protocal
SUCCESS: Contract 'Diamond' deployed to: 0x3a2e43c675F4da9aF823366261697d9efEFF2447

## BidTacToe
SUCCESS: Contract 'BidTacToe' deployed to: 0xAB2451482AEa25e28B97BCB55323F8d95F7D8fee

## MercuryBidTactoe
Contract 'Diamond' deployed to: 0x89e61F9dCa2336a67d9131ad094f2202913c577d

## TrailblazerTournament
Contract 'Diamond' deployed to: 0x12CAc51DD11aa2C3f20A2855b454553D73a293d7

## TrailblazerLeadershipDelegation
Contract 'TrailblazerLeadershipDelegation' deployed to: 0x12Ec4503dA3eB3b85cd23452dcC1eAd6eb97D261

## LeaderBoard
PilotMileage: 0xBAA0aD275a12e0b1b887497103884E5474286D2d
PilotNetPoints: 0x3C41918442e54A4e8ece229BCE0e3320f8068b6b
PilotSessions: 0x95C12b17819B6C44953cdc92f08fa207e4EcaF58
PilotWinStreak: 0xd28A68A83d3F9F511DD058eC96B806D255764d07

## BabyMercs
Contract 'Diamond' deployed to: 0x5aeA85A1469D5CCAaeE0Da6e92E39A9F65b30bf9